<!doctype html>
<html>
  <head>
    <title>Game of Life</title>
    <style>
      body {
        background-color: #fed;
        font-family: Helvetica;
        margin: 10px;
      }

      p {
        font-size: 14px;
      }

      #world-container {
        background-color: #fff;
        border: 3px solid #aaa;
        float: left;
        margin-right: 15px;
        -webkit-box-shadow: 3px 3px 3px #666;
        -webkit-border-radius: 2px;
      }

      #world {
        border-collapse: collapse;
      }

      #world td {
        border: 1px solid #aaa;
        padding: 0;
      }

      #world td div {
        width: 4px;
        height: 4px;
      }

      #world td div.alive {
        background-color: #222;
      }
    </style>
    <script src="scripts/require.js"></script>
    <script>
      require.config({
        baseUrl: 'scripts'
      });
      require(['lifeui'], function(lifeui) {
        // the F-pentomino
        lifeui
          .buildBoard('world')
          .buildWorld([ [ 0,  1],
                        [ 1,  1],
                        [-1,  0],
                        [ 0,  0],
                        [ 0, -1] ])
          .loopForever(200);
      });
    </script>
  </head>
  <body>
    <h2>Conway's Game of Life</h2>
    <div id="world-container">
      <table id="world"></table>
    </div>
    <p>
      Conway was interested in a problem presented in the 1940s by renowned
      mathematician John von Neumann, who tried to find a hypothetical
      machine that could build copies of itself, and succeeded when he
      found a mathematical model for such a machine with very complicated
      rules on a rectangular grid. The Game of Life emerged as Conway's
      successful attempt to simplify von Neumann's ideas.
    </p>
    <p>
      During this early research, Conway discovered that the F-pentomino
      (which he called the "R-pentomino") failed to stabilize in a small
      number of generations. In fact, it takes 1103 generations to stabilize,
      by which time it has a population of 116 and has fired six escaping
      gliders (in fact, these were the first gliders ever discovered).
    </p>
    <cite>
      <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">
        http://en.wikipedia.org/wiki/Conway's_Game_of_Life
      </a>
    </cite>
  </body>
</html>
